%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{amssymb}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Optimization using Metaheuristics
University Timetabling} % The short title appears at the bottom of every slide, the full title is only on the title page


\author{Martin Wiboe,  Burak Topal, Too Sheng Tack  } % Your name


\institute[DTU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{

DTU 2015
 \\ % Your institution for the title page
\medskip

}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} 
%------------------------------------------------


\begin{frame}
\frametitle{Introduction}

Every semester universities face the problem of creating good feasible timetable due to many complex constraints that have to be taken into consideration.
\begin{itemize}
\item Limited room capacity
\item A lecturer can teach more than one courses to be scheduled in different time slots
\item A curriculum has more than one courses to be scheduled in different time slots
\item Also lecturers and students have preferences
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Better utilization of resources
\item Atomized planning 
\item TODO: continue motivation 
\end{itemize}
\end{frame}
%------------------------------------------------

\section{Problem Description} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------





%------------------------------------------------

\begin{frame}
\frametitle{Problem Description}

\end{frame}
%------------------------------------------------



%------------------------------------------------


%------------------------------------------------





%------------------------------------------------

%------------------------------------------------

%------------------------------------------------


%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
\begin{frame}

\section{Meta-heuristic} 
\frametitle{Meta-heuristics}
\end{frame}
%------------------------------------------------





\section{Results}
%------------------------------------------------

\begin{frame}
\frametitle{Results}
\end{frame}

%------------------------------------------------




\section{Conclusion}
%------------------------------------------------
\begin{frame}
\frametitle{Conclusion}

\end{frame}


\begin{frame}
\Huge{\centerline{Questions}}
\end{frame}

\end{document}
